global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
maxconn HAPROXY_MAXCONN
chroot /var/lib/haproxy
user haproxy
group haproxy

defaults
log global
mode http
option tcplog
option dontlognull
retries 3
option redispatch
maxconn HAPROXY_MAXCONN
timeout connect HAPROXY_TIMEOUT_CONNECT 
timeout server HAPROXY_TIMEOUT_SERVER
timeout client HAPROXY_TIMEOUT_CLIENT

frontend stats
bind *:1936
mode http
default_backend stats

backend stats
mode http
balance roundrobin
stats uri /
stats auth haproxy:HAPROXY_PASSWORD

listen http-lb
  bind *:HAPROXY_HTTP_PORT
# ACL RULES HERE

# BACKENDS HERE
